name: lcfit
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pandas=1.4.1
  - tqdm
  - numpy
  - scikit-learn
  - scipy
  - matplotlib
  - jupyter
  - networkx
  - statsmodels
  - pingouin
  - sympy

